# study_activemq

./: .gitignore  pom.xml
src/main/java/com/qingqing/study/activemq/converter/: QQMsgJsonConverter.java  QQMsgXmlConverter.java
src/main/java/com/qingqing/study/activemq/domain/: MsgDemo.java
src/main/java/com/qingqing/study/activemq/listener/: SimpleMessageListener.java  SpringMessageAdapter.java  SpringMessageListener.java
src/main/java/com/qingqing/study/activemq/producer/: SimpleMessageProducer.java
src/main/resources/: applicationContext.xml  log4j.properties
src/test/java/com/qingqing/study/activemq/: TestBase.java
src/test/java/com/qingqing/study/activemq/manager/: MsgManager.java
src/test/resources/: common.properties
